<html>
    <head>
        <script src="gamepadtest.js"></script>
        <style>
            .buttons, .axes {
              padding: 1em;
            }
            /*meter*/.axis {
              min-width: 200px;
              margin: 1em;
            }
            .button {
              padding: 1em;
              border-radius: 20px;
              border: 1px solid black;
              background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
              background-size: 0% 0%;
              background-position: 50% 50%;
              background-repeat: no-repeat;
            }
            .pressed {
              border: 1px solid red;
            }
            </style>
            </head>
            <body>
            <h2 id="start">Press a button on your controller to start</h2>
            </body>
            </html>